// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C1E548AF07AD026BAB60D40 /* Pods_MZFormSheetPresentationController_Swift_Example.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A02D23D469FED327D84C5382 /* Pods_MZFormSheetPresentationController_Swift_Example.framework */; };
		640560991B389F4300CE2950 /* TransparentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 640560981B389F4300CE2950 /* TransparentViewController.swift */; };
		6494BD4C1B3343FC00C331EE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6494BD4B1B3343FC00C331EE /* AppDelegate.swift */; };
		6494BD4E1B3343FC00C331EE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6494BD4D1B3343FC00C331EE /* ViewController.swift */; };
		6494BD511B3343FC00C331EE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6494BD4F1B3343FC00C331EE /* Main.storyboard */; };
		6494BD531B3343FC00C331EE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6494BD521B3343FC00C331EE /* Images.xcassets */; };
		6494BD561B3343FC00C331EE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6494BD541B3343FC00C331EE /* LaunchScreen.xib */; };
		6494BD7D1B3344AA00C331EE /* PresentedTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6494BD7C1B3344AA00C331EE /* PresentedTableViewController.swift */; };
		6494BD7F1B3344BC00C331EE /* CustomTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6494BD7E1B3344BC00C331EE /* CustomTransition.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5235F0E61F7959CC0055B4D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5235F0DF1F7959CB0055B4D4 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = CAB47E1469EC202BA93340D8679BC16B;
			remoteInfo = JGMethodSwizzler;
		};
		5235F0E81F7959CC0055B4D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5235F0DF1F7959CB0055B4D4 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 77CD02910F210EF0A45CCE5A78FF3420;
			remoteInfo = MZAppearance;
		};
		5235F0EA1F7959CC0055B4D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5235F0DF1F7959CB0055B4D4 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 65F59EB30A15D3829107E747343DA2F6;
			remoteInfo = MZFormSheetPresentationController;
		};
		5235F0EC1F7959CC0055B4D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5235F0DF1F7959CB0055B4D4 /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 7F0F17BAACDD3A00EA2C8E19D617CC7F;
			remoteInfo = "Pods-MZFormSheetPresentationController Swift Example";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3CFE3F01B090E1857D6102CD /* Pods-MZFormSheetPresentationController Swift Example.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MZFormSheetPresentationController Swift Example.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MZFormSheetPresentationController Swift Example/Pods-MZFormSheetPresentationController Swift Example.debug.xcconfig"; sourceTree = "<group>"; };
		5235F0DF1F7959CB0055B4D4 /* Pods.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Pods.xcodeproj; path = Pods/Pods.xcodeproj; sourceTree = "<group>"; };
		640560981B389F4300CE2950 /* TransparentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransparentViewController.swift; sourceTree = "<group>"; };
		6494BD461B3343FC00C331EE /* MZFormSheetPresentationController Swift Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MZFormSheetPresentationController Swift Example.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6494BD4A1B3343FC00C331EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6494BD4B1B3343FC00C331EE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6494BD4D1B3343FC00C331EE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6494BD501B3343FC00C331EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6494BD521B3343FC00C331EE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6494BD551B3343FC00C331EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6494BD601B3343FC00C331EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6494BD611B3343FC00C331EE /* MZFormSheetPresentationController_Swift_ExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MZFormSheetPresentationController_Swift_ExampleTests.swift; sourceTree = "<group>"; };
		6494BD7C1B3344AA00C331EE /* PresentedTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PresentedTableViewController.swift; sourceTree = "<group>"; };
		6494BD7E1B3344BC00C331EE /* CustomTransition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTransition.swift; sourceTree = "<group>"; };
		A02D23D469FED327D84C5382 /* Pods_MZFormSheetPresentationController_Swift_Example.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MZFormSheetPresentationController_Swift_Example.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BD5D1EBC0D9DAAEC34C9DE4C /* Pods-MZFormSheetPresentationController Swift Example.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MZFormSheetPresentationController Swift Example.release.xcconfig"; path = "Pods/Target Support Files/Pods-MZFormSheetPresentationController Swift Example/Pods-MZFormSheetPresentationController Swift Example.release.xcconfig"; sourceTree = "<group>"; };
		F6981EFFBC4A3D8854472104 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6494BD431B3343FC00C331EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C1E548AF07AD026BAB60D40 /* Pods_MZFormSheetPresentationController_Swift_Example.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5235F0E01F7959CB0055B4D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				5235F0E71F7959CC0055B4D4 /* JGMethodSwizzler.framework */,
				5235F0E91F7959CC0055B4D4 /* MZAppearance.framework */,
				5235F0EB1F7959CC0055B4D4 /* MZFormSheetPresentationController.framework */,
				5235F0ED1F7959CC0055B4D4 /* Pods_MZFormSheetPresentationController_Swift_Example.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6494BD3D1B3343FC00C331EE = {
			isa = PBXGroup;
			children = (
				6494BD481B3343FC00C331EE /* MZFormSheetPresentationController Swift Example */,
				6494BD5E1B3343FC00C331EE /* MZFormSheetPresentationController Swift ExampleTests */,
				6494BD471B3343FC00C331EE /* Products */,
				A9434A5ACA7FAB7FDCFBFB4A /* Frameworks */,
				65F663ABB329226AC3BA420F /* Pods */,
			);
			sourceTree = "<group>";
		};
		6494BD471B3343FC00C331EE /* Products */ = {
			isa = PBXGroup;
			children = (
				6494BD461B3343FC00C331EE /* MZFormSheetPresentationController Swift Example.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6494BD481B3343FC00C331EE /* MZFormSheetPresentationController Swift Example */ = {
			isa = PBXGroup;
			children = (
				6494BD4B1B3343FC00C331EE /* AppDelegate.swift */,
				6494BD4D1B3343FC00C331EE /* ViewController.swift */,
				6494BD4F1B3343FC00C331EE /* Main.storyboard */,
				6494BD521B3343FC00C331EE /* Images.xcassets */,
				6494BD541B3343FC00C331EE /* LaunchScreen.xib */,
				6494BD491B3343FC00C331EE /* Supporting Files */,
				6494BD7C1B3344AA00C331EE /* PresentedTableViewController.swift */,
				6494BD7E1B3344BC00C331EE /* CustomTransition.swift */,
				640560981B389F4300CE2950 /* TransparentViewController.swift */,
			);
			path = "MZFormSheetPresentationController Swift Example";
			sourceTree = "<group>";
		};
		6494BD491B3343FC00C331EE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6494BD4A1B3343FC00C331EE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6494BD5E1B3343FC00C331EE /* MZFormSheetPresentationController Swift ExampleTests */ = {
			isa = PBXGroup;
			children = (
				6494BD611B3343FC00C331EE /* MZFormSheetPresentationController_Swift_ExampleTests.swift */,
				6494BD5F1B3343FC00C331EE /* Supporting Files */,
			);
			path = "MZFormSheetPresentationController Swift ExampleTests";
			sourceTree = "<group>";
		};
		6494BD5F1B3343FC00C331EE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6494BD601B3343FC00C331EE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		65F663ABB329226AC3BA420F /* Pods */ = {
			isa = PBXGroup;
			children = (
				3CFE3F01B090E1857D6102CD /* Pods-MZFormSheetPresentationController Swift Example.debug.xcconfig */,
				BD5D1EBC0D9DAAEC34C9DE4C /* Pods-MZFormSheetPresentationController Swift Example.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A9434A5ACA7FAB7FDCFBFB4A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5235F0DF1F7959CB0055B4D4 /* Pods.xcodeproj */,
				F6981EFFBC4A3D8854472104 /* Pods.framework */,
				A02D23D469FED327D84C5382 /* Pods_MZFormSheetPresentationController_Swift_Example.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6494BD451B3343FC00C331EE /* MZFormSheetPresentationController Swift Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6494BD651B3343FC00C331EE /* Build configuration list for PBXNativeTarget "MZFormSheetPresentationController Swift Example" */;
			buildPhases = (
				E861256B7BA096DC58711433 /* [CP] Check Pods Manifest.lock */,
				6494BD421B3343FC00C331EE /* Sources */,
				6494BD431B3343FC00C331EE /* Frameworks */,
				6494BD441B3343FC00C331EE /* Resources */,
				7AE22045C87720541FE216D4 /* [CP] Embed Pods Frameworks */,
				4F2A4F995987A7CE8F30D5E8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MZFormSheetPresentationController Swift Example";
			productName = "MZFormSheetPresentationController Swift Example";
			productReference = 6494BD461B3343FC00C331EE /* MZFormSheetPresentationController Swift Example.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6494BD3E1B3343FC00C331EE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Michal Zaborowski";
				TargetAttributes = {
					6494BD451B3343FC00C331EE = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = BFTAWKUY32;
						LastSwiftMigration = 0830;
					};
				};
			};
			buildConfigurationList = 6494BD411B3343FC00C331EE /* Build configuration list for PBXProject "MZFormSheetPresentationController Swift Example" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6494BD3D1B3343FC00C331EE;
			productRefGroup = 6494BD471B3343FC00C331EE /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 5235F0E01F7959CB0055B4D4 /* Products */;
					ProjectRef = 5235F0DF1F7959CB0055B4D4 /* Pods.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				6494BD451B3343FC00C331EE /* MZFormSheetPresentationController Swift Example */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		5235F0E71F7959CC0055B4D4 /* JGMethodSwizzler.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = JGMethodSwizzler.framework;
			remoteRef = 5235F0E61F7959CC0055B4D4 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5235F0E91F7959CC0055B4D4 /* MZAppearance.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = MZAppearance.framework;
			remoteRef = 5235F0E81F7959CC0055B4D4 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5235F0EB1F7959CC0055B4D4 /* MZFormSheetPresentationController.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = MZFormSheetPresentationController.framework;
			remoteRef = 5235F0EA1F7959CC0055B4D4 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5235F0ED1F7959CC0055B4D4 /* Pods_MZFormSheetPresentationController_Swift_Example.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Pods_MZFormSheetPresentationController_Swift_Example.framework;
			remoteRef = 5235F0EC1F7959CC0055B4D4 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		6494BD441B3343FC00C331EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6494BD511B3343FC00C331EE /* Main.storyboard in Resources */,
				6494BD561B3343FC00C331EE /* LaunchScreen.xib in Resources */,
				6494BD531B3343FC00C331EE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4F2A4F995987A7CE8F30D5E8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MZFormSheetPresentationController Swift Example/Pods-MZFormSheetPresentationController Swift Example-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7AE22045C87720541FE216D4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MZFormSheetPresentationController Swift Example/Pods-MZFormSheetPresentationController Swift Example-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E861256B7BA096DC58711433 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6494BD421B3343FC00C331EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				640560991B389F4300CE2950 /* TransparentViewController.swift in Sources */,
				6494BD4E1B3343FC00C331EE /* ViewController.swift in Sources */,
				6494BD7F1B3344BC00C331EE /* CustomTransition.swift in Sources */,
				6494BD4C1B3343FC00C331EE /* AppDelegate.swift in Sources */,
				6494BD7D1B3344AA00C331EE /* PresentedTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6494BD4F1B3343FC00C331EE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6494BD501B3343FC00C331EE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6494BD541B3343FC00C331EE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6494BD551B3343FC00C331EE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6494BD631B3343FC00C331EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6494BD641B3343FC00C331EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6494BD661B3343FC00C331EE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3CFE3F01B090E1857D6102CD /* Pods-MZFormSheetPresentationController Swift Example.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = BFTAWKUY32;
				INFOPLIST_FILE = "MZFormSheetPresentationController Swift Example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "me.zaborowski.MZFormSheetPresentationController-Swift-Example-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		6494BD671B3343FC00C331EE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD5D1EBC0D9DAAEC34C9DE4C /* Pods-MZFormSheetPresentationController Swift Example.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = BFTAWKUY32;
				INFOPLIST_FILE = "MZFormSheetPresentationController Swift Example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "me.zaborowski.MZFormSheetPresentationController-Swift-Example-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6494BD411B3343FC00C331EE /* Build configuration list for PBXProject "MZFormSheetPresentationController Swift Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6494BD631B3343FC00C331EE /* Debug */,
				6494BD641B3343FC00C331EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6494BD651B3343FC00C331EE /* Build configuration list for PBXNativeTarget "MZFormSheetPresentationController Swift Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6494BD661B3343FC00C331EE /* Debug */,
				6494BD671B3343FC00C331EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6494BD3E1B3343FC00C331EE /* Project object */;
}
